# 'Wine-to-rule-them-all' - Wine-TkG config file
# Base config for presets


# COMPILER/BUILD OPTIONS

_NUKR="true"
_NOCOMPILE="false"
_NOINITIALPROMPT="false"
_PKGNAME_OVERRIDE=""


# WINE FLAVOUR SETTINGS

_staging_version=""
_plain_version=""
_use_staging="true"
_use_fsync="true"
_use_vkd3dlib="false"
_fsync_futex2="true"
_fsync_futex_waitv="true"

_childwindow_fix="true"
_staging_pulse_disable="true"


# OTHER PATCHES

_protonify="true" # misc proton patches and hacks
_use_GE_patches="true"
_proton_rawinput="true" # compatible rawinput patchset
_proton_fs_hack="true" # allows resolution changes for fullscreen games without changing desktop resolution
_proton_mf_hacks="true" # workarounds to prevent crashes on some mf functions
_proton_eac_support="true" # enable support for Proton's EAC bridge
_proton_battleye_support="true" # enable support for Proton's Battleye runtime
_dxvk_dxgi="true"
_win10_default="true" # set the default wine version to win10 instead of win7
_FS_bypass_compositor="true" # bypass compositor in fullscreen modes

#_launch_with_dedicated_gpu="true"
_plasma_systray_fix="true"
_large_address_aware="true"
_stg_shared_mem_default="false""
_highcorecount_fix="true"
_nvidia_hate="true" # prevents building of nvapi/nvapi64, nvcuda, nvcuvid and nvencodeapi/nvencodeapi64 libs
_fake_refresh_rate=""


# USER PATCHES

_community_patches="amdags.mypatch ntdll_Map_top-down_if_dll_characteristics_include_DYNAMIC_BASE.mypatch mfplat_nv12_d3d11_buffers.mypatch"
_community_patches_auto_update="true"
_user_patches="true"
_user_patches_no_confirm="true"
